# Changelog
All notable changes to this job will be documented in this file.

## [0.3.0] - 2021-05-11
* New logic for failing jobs
* HTML reports are merged into one file

## [0.2.0] - 2021-04-30
* Change the image version used for the job to the latest
* Add the option to use `--build`
* Add new variable `SCAN_OPTIONS` for optional arguments

## [0.1.1] - 2021-03-04
* Enable `artifact:expose_as` option to display job result in merge request
* Add new variable `OUTPUT_PATH` which allows to specify a custom output path

## [0.1.0] - 2020-11-06
* Initial version